----------------- Options ---------------
                     arch: swin_tiny                     	[default: res50]
               batch_size: 256                           	[default: 64]
                 blurring: 0                             
          checkpoints_dir: ./checkpointsMODELS           
                class_bal: False                         
              compression: 0                             
                 cropSize: 224                           
                 dataroot: ./dataset/                    
                 filename:                               
               generators:                               
             intermediate: False                         
         intermediate_dim: 64                            
                  isTrain: True                          	[default: None]
                 metadata: ./dataset/Metadata/           
                   models: FFpp0,FFpp1                   	[default: real]
                     name: 2905                          	[default: experiment_name]
Date of start: 2024-05-31 04:07:47.518141
----------------- End -------------------
