----------------- Options ---------------
                     arch: res50                         
               batch_size: 256                           	[default: 64]
                 blurring: 0                             
          checkpoints_dir: ./checkpointsMODELS           
                class_bal: False                         
              compression: 0                             
                 cropSize: 224                           
                 dataroot: ./dataset/                    
                 filename:                               
               generators:                               
             intermediate: False                         
         intermediate_dim: 64                            
                  isTrain: True                          	[default: None]
                 metadata: ./dataset/Metadata/           
                   models: real,ProGAN                   	[default: real]
                     name: 2005_notpretrained            	[default: experiment_name]
Date of start: 2024-05-22 13:42:07.168483
----------------- End -------------------
