----------------- Options ---------------
                     arch: swin_tiny                     	[default: res50]
               batch_size: 256                           	[default: 64]
                 blurring: 0                             
          checkpoints_dir: ./checkpointsMODELS           
                class_bal: False                         
              compression: 0                             
                 cropSize: 224                           
                 dataroot: ./dataset/                    
                 filename:                               
               generators:                               
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
             intermediate: False                         
         intermediate_dim: 64                            
                  isTrain: True                          	[default: None]
                 metadata: ./dataset/Metadata/           
                   models: real,ProGAN,DDIM              	[default: real]
                     name: 1405_print                    	[default: experiment_name]
                  no_flip: False                         
              num_threads: 1                             
           resize_or_crop: scale_and_crop                
           serial_batches: False                         
Date of start: 2024-05-15 17:10:57.092053
----------------- End -------------------
