----------------- Options ---------------
                     arch: convnext                      	[default: res50]
               batch_size: 128                           	[default: 64]
                 blurring: 0                             
          checkpoints_dir: ../../../scratch/izar/abdallah/CONVNEXT/	[default: ./checkpointsMODELS]
              compression: 0                             
                 dataroot: ./dataset/                    
                   freeze: False                         
             intermediate: False                         
         intermediate_dim: 64                            
                  isTrain: False                         	[default: None]
                 metadata: ./dataset/Metadata/           
                   models: real,ProGAN                   	[default: real]
       models_folder_path: ./checkpoints                 
            multiply_real: 1                             
                     name: finetune_0706                 	[default: experiment_name]
              num_threads: 1                             
                     path: None                          
              pre_trained: True                          
Date of start: 2024-06-07 09:21:25.038340
----------------- End -------------------
