----------------- Options ---------------
                     arch: swin                          	[default: res50]
               batch_size: 256                           	[default: 64]
                    beta1: 0.9                           
                blur_prob: 0                             
                 blur_sig: 0.5                           
                 blurring: 0                             
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                  classes:                               
              compression: 0                             
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: ./dataset/                    
          earlystop_epoch: 5                             
                    epoch: latest                        
              epoch_count: 1                             
                 filename:                               
               generators:                               
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
             intermediate: False                         
         intermediate_dim: 5                             	[default: 64]
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       	[default: cv2]
                 jpg_prob: 0                             
                 jpg_qual: 75                            
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 400                           
                       lr: 0.0001                        
                 metadata: ./dataset/Metadata/           	[default: ]
                     mode: binary                        
                   models: real,LDM                      	[default: real]
                     name: swin_normal                   	[default: experiment_name]
                new_optim: False                         
                    niter: 10000                         
                  no_flip: False                         
              num_threads: 1                             	[default: 4]
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
              train_split: train                         
                val_split: val                           
time is: 2024-04-05 06:36:05.311219
----------------- End -------------------
