----------------- Options ---------------
                     arch: swin_tiny                     	[default: res50]
               batch_size: 256                           	[default: 64]
                 blurring: 0                             
          checkpoints_dir: ./checkpointsMODELS           
              compression: 0                             
                 dataroot: ./dataset/                    
             intermediate: False                         
         intermediate_dim: 64                            
                  isTrain: False                         	[default: None]
                 metadata: ./dataset/Metadata/           
                   models: real,ProGAN                   	[default: real]
       models_folder_path: ./checkpoints                 
            multiply_real: 1                             
                     name: 0106                          	[default: experiment_name]
              num_threads: 1                             
                     path: None                          
Date of start: 2024-06-01 21:23:55.600857
----------------- End -------------------
