----------------- Options ---------------
                     arch: swin                          	[default: res50]
               batch_size: 256                           	[default: 64]
                    beta1: 0.9                           
                 blur_sig: 0.5                           
                 blurring: 0                             
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
              compression: 0                             
           continue_train: False                         
                 data_aug: False                         
                 dataroot: ./dataset/                    
          earlystop_epoch: 5                             
              epoch_count: 1                             
                 filename:                               
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
             intermediate: True                          	[default: False]
         intermediate_dim: 3                             	[default: 64]
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       	[default: cv2]
                 jpg_qual: 75                            
               last_epoch: -1                            
                loss_freq: 400                           
                       lr: 0.0001                        
                 metadata: ./dataset/Metadata/           	[default: ]
                     mode: binary                        
                   models: real,DDIM_200                 	[default: real]
                     name: additional                    	[default: experiment_name]
                    niter: 10000                         
              num_threads: 1                             
                    optim: adam                          
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
                   suffix:                               
              train_split: train                         
                val_split: val                           
Date of start: 2024-04-17 10:37:22.953614
----------------- End -------------------
