----------------- Options ---------------
                     arch: vit_base                      	[default: res50]
               batch_size: 128                           	[default: 64]
                 blurring: 0                             
          checkpoints_dir: ./checkpointsMODELS           
                class_bal: False                         
              compression: 0                             
                 cropSize: 224                           
                 dataroot: ./dataset/                    
                 filename:                               
               generators:                               
             intermediate: False                         
         intermediate_dim: 64                            
                  isTrain: True                          	[default: None]
                 metadata: ./dataset/Metadata/           
                   models: real,ProGAN,DDIM              	[default: real]
                     name: 2105                          	[default: experiment_name]
Date of start: 2024-05-28 03:09:28.517962
----------------- End -------------------
