----------------- Options ---------------
                     arch: beit                          	[default: res50]
               batch_size: 128                           	[default: 64]
                blur_prob: 0.0                           
                 blurring: 0                             
          checkpoints_dir: ../../../scratch/izar/abdallah/BEIT/	[default: ./checkpointsMODELS]
               compr_prob: 0.0                           
              compression: 0                             
                 dataroot: ./dataset/                    
                   freeze: False                         
             intermediate: False                         
         intermediate_dim: 64                            
                  isTrain: False                         	[default: None]
                 metadata: ./dataset/Metadata/           
                   models: real,ProGAN                   	[default: real]
       models_folder_path: ./checkpoints                 
            multiply_real: 1                             
                     name: empty0806                     	[default: experiment_name]
              num_threads: 1                             
                     path: None                          
              pre_trained: False                         	[default: True]
Date of start: 2024-06-08 09:45:28.437058
----------------- End -------------------
