----------------- Options ---------------
                     arch: res50                         
               batch_size: 256                           	[default: 64]
                 blurring: 0                             
          checkpoints_dir: ./checkpointsMODELS           
              compression: 0                             
                 dataroot: ./dataset/                    
                   freeze: False                         
             intermediate: False                         
         intermediate_dim: 64                            
                  isTrain: False                         	[default: None]
                 metadata: ./dataset/Metadata/           
                   models: real,ProGAN                   	[default: real]
       models_folder_path: ./checkpoints                 
            multiply_real: 1                             
                     name: finetune_0306                 	[default: experiment_name]
              num_threads: 1                             
                     path: None                          
              pre_trained: True                          
Date of start: 2024-06-03 13:04:13.996846
----------------- End -------------------
